// @import "plyr/dist/plyr.css";
.play-wrap{
  display: flex;
  min-width: 991px;
  max-width: 1323px;
  width: 96%;
  margin: 5px auto 0;
  background-color: pink;
  .part1{
    flex: 1;
    margin-right: 6px;
    .part1-video{
      // width: 100%;
      // height: 558px;
      video{
        width: 100%;
        height: 558px;
      }
    }
    .title{
      display: inline-block;
      line-height: 32px;
      font-size: 17px;
      font-weight: 700;
      color: #fff;
      word-break: break-word;
      word-wrap: break-word;
    }
    .detail{
      margin: auto 10px;
      border-bottom: 1px solid #1b1b1b;
      min-height: 35px;
      .det-left{
        float: left;
        min-height: 35px;
        padding-right: 20px;
        width: auto;
        color: #969696;
        font-size: 14px;
        font-weight: 700;
        padding-left: 4px;
      }
      .det-right{
        float: right;
        display: flex;
        .action{
          &:hover{
            color: #fff;
            border-bottom: 1px solid #ff9000;
          }
          &:not(:last-child){
            margin-right: 20px;
          }
          position: relative;
          padding-bottom: 8px;
          font-size: 22px; 
          cursor: pointer;
          color: #c6c6c6;
        }  
        .ant-tooltip-inner{
          font-size: 11px;
        }
        .num{
           font-size: 11px; 
        }
        .like{
          color: #ff9000;
        }
        .action1{
      
        }
        .action2{

        }
        .action3{

        }
        .action5{

        }
      }
     
    }
    .auth-wrap{
      margin: 25px 10px 0;
      padding-bottom: 25px;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      border-bottom: 1px solid #1b1b1b;
      .auth-left{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        .img{
          width: 61px;
          height: 61px;
          border-radius: 50%;
        }
        .msg{
          margin-left: 8px;
        }
        .name{
          margin-bottom: 5px;
          font-size: 16px;
          font-weight: 700;
          .wrap-link{
            &:hover{
              .info{
                display: block;
              }
            }
            position: relative;
            color: #fff;
            .info{
              display: none;
              width: 360px;
              position: absolute;
              left: 30%;
              text-align: left;
              top: 20px;
              background: #151515;
              box-shadow: 0 0 4px rgba(0,0,0,.5);
              z-index: 1000;
              border-top-left-radius: 11px;
              border-top-right-radius: 11px;
              overflow: hidden;
              .bg{
                img{
                  width: 360px;
                  height: 73px;
                }
              }
              .user{
                display: grid;
                grid-template-columns: 85px auto;
                // justify-content: start;
                align-items: end;
                position: relative;
                top: -26px;
                padding: 10px 20px 0;
                .avtar{
                  img{
                    width: 85px!important;
                    height: 85px!important;
                    border-radius: 50%;
                  }
                }
                .user-msg{
                  margin-left: 16px;
                  .user-name{
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;
                    .user-icon{
                      margin-left: 5px;
                      font-size: 14px;
                      color: lightblue;
                    }
                  }
                  .detail-wrap{
                    display: grid;
                    grid-template-columns: auto auto auto;

                  }
                  .detail-1{

                  }
                  .detail-num{
                    color: #969696;
                    font-size: 15px;
                    line-height: 23px;
                    font-weight: 700;
                  }
                  .detail-msg{
                    color: #969696;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                  }
                }
              }
              .btns{
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 7px;
                padding: 0 20px 20px;
                .icon{
                  font-size: 22px;
                }
                .btn{
                  display: grid;
                  grid-template-columns: auto auto;
                  justify-content: center;
                  align-content: center;
                  border: 1px solid #c6c6c6;
                  border-radius: 3px;
                  padding: 0 5px;
                  height: 40px;
                  background-color: transparent;
                  white-space: normal;
                  font-size: 14px;
                  color: #c6c6c6;
                }
              }
            }
          }
        .icon{
          color: lightskyblue;
        }
        }
        .play-msg{
          color: #969696;
          font-size: 12px;
        }
      }
      .auth-right{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #c6c6c6;
        text-align: center;
        border: 1px solid #c6c6c6;
        min-width: 220px;
        font-weight: 700;
        .icon{
          margin-right: 10px;
          color: #c6c6c6;
          font-size: 26px;
        }
      }
    }
    .type-wrap{
      position: relative;
      padding: 10px 10px 15px;
      border-bottom: 1px solid #1b1b1b;
      .type-title{
        margin-bottom: 5px;
        color: #969696;
        font-size: 15px;
        line-height: 18px;
      }
      .type-list{
      }
      .type{
        &:last-child{
          margin-right: 0;
        }
        &:hover{
          background-color: #2f2f2f;
        }
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 5px;
        border-radius: 8px;
        padding: 8px 18px;
        background: #1b1b1b;
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        text-transform: capitalize;
        white-space: nowrap;
      }
      .add{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #1b1b1b;
        cursor: pointer;
        color: #fff;
      }
      .suggest{
        display: inline-block;
        border-radius: 18px;
        padding: 6px 8px;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        &:hover{
          background: #1b1b1b; 
        }
      }
      .tag-wrap{
        &.hide{
          display: none;
        }
        position: relative;
        // display: none;
        margin: 10px 0;
        border: 1px solid #313131;
        font-size: 13px;
        .tag-close{
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
        .tag-title{
          color: #fff;
          font-size: 13px;
        }
        .tags{
          // padding-top: 16px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 44px;
          align-items: center;
        }
        .tag{
          margin-left: 10px;
          margin-bottom: 10px;
          color: #999;
          font-size: 13px;
          .icon-g{
            &:hover{
              color: #5faa00;
            }
            cursor: pointer;
          }
          .icon-b{
            &:hover{
              color: #c71d1d;
            }
            cursor: pointer;
          }
          .act-g{
            color: #5faa00;
          }
          .act-b{
            color: #c71d1d;
          }
        }
        .tip{
          // display: none;
          color: red;
          margin: 0 0 15px 0;
          font-size: 13px;
        }
        .inp{
          input{
            width: 258px;
            display: inline-block;
            padding: 0;
            text-decoration: none;
            background-color: #fff;
            color: rgba(67,59,54,.9);
            outline: 0;
            border: 0;
            min-width: 250px;
            margin-right: 5px;
            padding: 6px 8px 7px;
            border-radius: 2px;
          }
        }
        .btns{
          display: grid;
          justify-content:end ;
          padding-bottom: 16px;
        }
        .btn{
          font-size: 14px;
          font-weight: 700;
          padding: 4px 19px;
          text-align: center;
          margin-left: 2px;
          width: 90px;
          border-radius: 2px;
          background: #f90;
          color: #000;
        }
      }
    }
    .guess{
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-rows: auto;
      grid-template-columns: repeat(4,1fr);
      grid-row-gap: 15px;
      grid-column-gap: 10px;
      padding: 20px 10px;
    }
    .comments{
      .title{

      }
      .comment-wrap{
        .comment{

        }
        .top{

        }
        .img{

        }
        .mid{

        }
        .action{

        }
      }
    }
  }
  .part2{
    width: 325px;
    .hot-title{
      color: #fff;
      font-size: 16px;
      padding: 14px 10px 0;
      font-weight: 700;
      line-height: 1;
    }
  }
}