.start-dropdown {
  min-width: 1050px;
  top: 38px;
  display: none;
  // display: block;
  position: absolute;
  left: 0;
  width: 100%;
  border-top: 1px solid #252525;
  border-bottom: 1px solid #252525;
  background: #000;
  z-index: 2;
  // height: 200px;
  // background: pink;
  .innerDropdown {
    display: flex;
    // justify-content: center;
    // align-items: center;
    margin: 0 auto;
    width: 1330px;
    min-width: 1100px;
    padding-bottom: 10px;
  }
  .leftPanel {
    // display: flex;
    padding: 20px 0;
    margin-right: 35px;
    width: 325px;
    height: 100%;
    box-sizing: border-box;
    // min-height: 468px;
    .title {
      &:hover {
        text-decoration: underline;
      }
      // padding-top: 10px;
      // margin-bottom: 15px;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      display: block;
      cursor: pointer;
    }
    .discover {
      width: 100%;
      margin-bottom: 20px;
    }
    .discover li:hover {
      background: #2f2f2f;
      cursor: pointer;
    }
    .discover li a {
      padding: 5px 5px 5px 0;
      margin: 0;
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #fff;
    }
    .discover li a span {
      font-size: 22px;
      margin-right: 6px;
    }
  }
  .headerSubMenu {
    padding-top: 10px;
    flex: 1;
    display: flex;
    // justify-content: space-around;
    flex-direction: column;
    .part1 {
      display: flex;
      .content {
        flex: 1;
        margin-right: 10px;
      }
      .title {
        &:hover {
          text-decoration: underline;
        }
        font-weight: 700;
        color: #fff;
        font-size: 18px;
      }
      .list {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 10px;
        width: 100%;
      }
      .item {
        width: 100%;
        .link {
          position: relative;
          width: 100%;
          height: auto;
          img {
            width: 100%;
            height: auto;
            position: relative;
            margin: 0;
            min-width: 108px;
            min-height: 108px;
          }
          span {
            position: absolute;
            bottom: 6px;
            right: 0;
            padding: 2px 8px;
            // background: rgba(0,0,0,.5);
            // border-radius: 7px;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
          }
        }
        .msg {
        }
        .name {
          &:hover {
            color: #ff9000;
          }
          display: inline-block;
          margin-top: 2px;
          margin-bottom: 2px;
          color: #fff;
          font-weight: 700;
          font-size: 18px;
          line-height: 21px;
        }
        .opus-wrap {
          display: flex;
          justify-content: space-between;
          font-weight: 700;
          color: #969696;
          font-size: 12px;
          line-height: 14px;
        }
        .opus {
        }
        .views {
        }
      }
    }
    .part2 {
      .title {
        padding: 10px 0 10px;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
      }
      .list {
        width: 80%;
      }
      .tag-wrap {
        display: inline-block;
        .tag {
          &:hover{
            background-color: #2f2f2f;
          }
          display: inline-block;
          margin: 3px;
          border-radius: 8px;
          padding: 8px 18px;
          background: #1b1b1b;
          font-weight: 400;
          font-size: 14px;
          color: #fff;
          text-transform: capitalize;
          white-space: nowrap;
        }
      }
    }
  }
}
